# API Configuration
NEXT_PUBLIC_API_URL=https://apiwyaparpay.kabootz.in/api/v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Ix8RzvBSwH687S

# App Configuration
NEXT_PUBLIC_APP_NAME=WyaparPay
NEXT_PUBLIC_APP_URL=https://wyaparpay.kabootz.in
